VITE_FIREBASE_API_KEY=AIzaSyBGOgLM3cLbQkEs3Tnifbr6kdgMpgRwsRs
VITE_FIREBASE_AUTH_DOMAIN=qolda-27b5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qolda-27b5e
VITE_FIREBASE_STORAGE_BUCKET=qolda-27b5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=765691597618
VITE_FIREBASE_APP_ID=1:765691597618:web:8a465cdb3ce47ae1127d2b
VITE_FIREBASE_MEASUREMENT_ID=G-E265MGLSNK
VITE_GEMINI_API_KEY=AIzaSyDOhnsWVQWjF2d4Fjphg2c-vPE9zkNYJ_A 